.botao
	border: 2px solid $preto
	color: $preto
	text-transform: uppercase
	font-weight: $bold
	padding: 9px
	+font-size(15px)
	+transition(.3s)
	
	&:hover
		border-color: $main_color_bg
		color: $laranja	
	
	&:focus
		border-color: $azul
		color: $azul