.contact
    
    align-items: center
    
    p
        text-align: center
        +font-size(20px)    ////top, right, bottom, left
        margin: 30% 0 0 0

        
        +breakpoint($tablet)
            margin: 5% 0 0 0
        
        +breakpoint($celular)
            margin: 0 0 15% 0
