.moreAbout
    
    //img
        align-items: center
        margin: 20px 5px 20px 5px
    p
        +font-size(20px)
        text-align: justify
        line-height: 25px
        text-indent: 50px //espacamento inicial
        text-align: justify
        margin: 10px 5px 10px 5px

    figure
        display: block
        margin-top: 1em
        margin-bottom: 1em
        margin-left: 40px
        margin-right: 40px
        text-align: center
    img
        margin: 0px 0px 10px 0px
        
.__rodape
    text-align: center

.__border
    margin: 25px
    padding: 15px
    border: 1px solid gray
    //border-radius:7px
  