.portfolio
	ul
		+clearfix
		+make-row

		li
			+make-sm-column(6)
			+make-xs-column(12)
			overflow: hidden
			margin-bottom: 30px

			figure
				position: relative
                border: 1px solid gray
				background: $branco

				&:hover
					a
						+opacity(1)

					.overlay
						top: 0

				img
					+img-responsive
    
				figcaption
					a
						text-align: center
						text-transform: uppercase
						position: absolute
						z-index: 2
						color: $branco
						width: 100%
						top: 40%
						+opacity(0)
						h3
							+font-size(16px)
							margin: 1px 2px 1px 2px //top, right, bottom, left
						p
							+font-size(12px)
					a,
					.overlay
						+transition(.3s)

					.overlay
						+gradient(50deg, $main-color, $branco)
						+opacity(.8)
						position: absolute
						left: 0
						top: 100%
						z-index: 1
						display: block
						width: 100%
						height: 100%